<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Notícia do Dia campanha de vacinação no estado de Minas gerais</title>
</head>
<body>

    <h1 style="color:darkgreen;">Campanha de Vacinação Contra a Gripe Começa em Todo o País</h1>
    
    <h2 style="color:gray;">Ministério da Saúde inicia campanha para vacinar milhões de brasileiros até o fim do mês</h2>

    <p><strong>Nesta segunda-feira</strong>, teve início em todo o Brasil a campanha nacional de vacinação contra a <em>gripe (Influenza)</em>, promovida pelo <u>Ministério da Saúde</u>. A meta é imunizar mais de 70 milhões de pessoas em grupos prioritários.</p>

    <p>Os postos de saúde em todo o país já estão preparados para receber a população. A vacina é gratuita e protege contra os principais tipos de vírus da gripe, incluindo o H1N1, H3N2 e Influenza B. <mark>Profissionais da saúde, idosos e crianças</mark> estão entre os primeiros a receberem as doses.</p>

    <p>O ministro da Saúde destacou a importância da imunização: <q>Vacinar-se é um ato de responsabilidade coletiva. Assim, evitamos surtos e salvamos vidas</q>. A campanha deve se estender até o dia 30 deste mês.</p>

    <p>É recomendado que todos levem um documento com foto e a carteira de vacinação. <strong style="color:red;">Pessoas com sintomas de gripe devem aguardar a recuperação antes de se vacinar</strong>. A população também pode acompanhar informações pelo site oficial do ministério.</p>

    <hr>

    <p><strong>Elementos de formatação usados:</strong></p>
    <ul>
        
</body>
</html>