<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
<h1>Separados pelo destino, Maria e João se reencontraram por acaso em uma livraria e descobriram que o amor verdadeiro nunca desapareceu.</h1>
 <h5> Maria e João se reencontraram por acaso em uma livraria no centro da cidade e viveram um
        identificou 26 espécies de plantas lenhosas, com grande capacidade de enfrentar a escassez de água, poucos nutrientes e temperatura elevada.
        momento digno de cinema. O que era para ser apenas uma tarde comum acabou </h5>                                                                                                                                       </h5>

     <p>O amor —  <em>que joão sentia por maria era tão grande</em>— que levou joão a fazer locura transformando em um reencontro emocionante que 
        provou que o amor verdadeiro resiste o tempo.Segundo testemunhas, os dois se esbarraram entre prateleiras de romances clássicos. “Eles 
        se olharam por alguns segundos, como se o tempo tivesse parado”, contou a linda historia que hoje se tornou notica.
     
        
        </p>

        <p> "Seus olhares se cruzaram por breves <q>s segundos, mas foi como se o mundo silenciasse </q>, como se o tempo, cúmplice, tivesse parado 
            só para eles", contou a atendente, 
            ainda com um sorriso no rosto.</p></strong> o amor vence todasas trangreçoese enfrentar qualquer barreira
        </strong>.
        </p>

        <p> o casamento do ano 
        <mark> Os dois foram felizes para sempre não percam a grande festividade, que vai acontecer na comunidade para comemora, um grande coquete
            onde todos serão nossos convidados especiais,contamos co presença de todos.

        </mark>
        </p>

        <p>Apesar disso, sabe-se que as plantas lenhosas de inselbergs podem <u>armazenar</u> entre 14 e 48 toneladas de carbono por hectare apenas na biomassa aérea 
            (sem considerar as raízes), valor equivalente ao das florestas estacionais que crescem no entorno dos inselbergs do sul do Espírito Santo.
        </p>
   
</body> 
</html>