!<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Pesquisa de Satisfação</title>
</head>
<body>
    <h1>Formulário de Pesquisa de Satisfação</h1>

    <form action="#" method="post">
        <!-- Parte 1: Dados Pessoais -->
        <fieldset>
            <legend><strong>Dados Pessoais</strong></legend>
            
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required><br><br>
        </fieldset>

        <br>

        <!-- Parte 2: Pesquisa -->
        <fieldset>
            <legend><strong>Pesquisa</strong></legend>

            <p>1. Como você avalia nosso atendimento?</p>
            <input type="radio" id="otimo" name="atendimento" value="Ótimo" required>
            <label for="otimo">Ótimo</label><br>
            <input type="radio" id="bom" name="atendimento" value="Bom">
            <label for="bom">Bom</label><br>
            <input type="radio" id="ruim" name="atendimento" value="Ruim">
            <label for="ruim">Ruim</label><br><br>

            <p>2. Qual foi sua satisfação com o tempo de espera?</p>
            <input type="radio" id="rapido" name="tempo" value="Rápido" required>
            <label for="rapido">Rápido</label><br>
            <input type="radio" id="aceitavel" name="tempo" value="Aceitável">
            <label for="aceitavel">Aceitável</label><br>
            <input type="radio" id="demorado" name="tempo" value="Demorado">
            <label for="demorado">Demorado</label><br><br>

            <label for="recomendaria">3. Você recomendaria nossos serviços?</label><br>
            <select id="recomendaria" name="recomendaria" required>
                <option value="">--Selecione--</option>
                <option value="Sim">Sim</option>
                <option value="Talvez">Talvez</option>
                <option value="Não">Não</option>
            </select><br><br>

            <input type="checkbox" id="autorizacao" name="autorizacao">
            <label for="autorizacao">Autorizo compartilhar minha resposta com terceiros</label><br><br>
        </fieldset>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>