<!!DOCTYPE html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Galeria de Filmes Favoritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .galeria a img {
            width: 200px;
            height: auto;
            border: 2px solid #444;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .galeria a img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Meus Filmes Favoritos</h1>
    <div class="galeria">
        <a href="https://pt.wikipedia.org/wiki/Titanic_(filme_de_1997)" target="_blank">
            <img src="titanic.jpg" alt="Titanic">
        </a>
        <a href="https://pt.wikipedia.org/wiki/Vingadores:_Ultimato" target="_blank">
            <img src="vingadores.jpg" alt="Vingadores: Ultimato">
        </a>
        <a href="https://pt.wikipedia.org/wiki/Harry_Potter_e_a_Pedra_Filosofal_(filme)" target="_blank">
            <img src="harrypotter.jpg" alt="Harry Potter">
        </a>
        <a href="https://pt.wikipedia.org/wiki/Avatar_(filme_de_2009)" target="_blank">
            <img src="avatar.jpg" alt="Avatar">
        </a>
        <a href="https://pt.wikipedia.org/wiki/O_Rei_Leão_(filme_de_1994)" target="_blank">
            <img src="rei-leao.jpg" alt="O Rei Leão">
        </a>
        <a href="https://pt.wikipedia.org/wiki/Crepúsculo_(filme)" target="_blank">
            <img src="crepusculo.jpg" alt="Crepúsculo">
        </a>
    </div>
</body>
</html>