<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portal de Notícias - Saúde em Foco</title>
</head>
<body>
  <header>
        <h1>📰 Saúde em Foco</h1>
        <img src="https://via.placeholder.com/120x50?text=Logo" alt="Logo do Portal">
        <hr>
    </header>   
    <main></main>
    <article>
            <h2><u>Campanha de Vacinação contra Gripe</u></h2>
            <h3><em>População deve procurar os postos de saúde mais próximos</em></h3>
            <p>A nova campanha de vacinação começa nesta semana e atenderá todas as faixas etárias.</p>
            <p><strong>O governo alerta</strong> para a importância de manter a vacinação em dia.</p>
            <p><mark>A vacina estará disponível gratuitamente</mark> em postos da rede pública.</p>
            <p><small>Confira o calendário no site da prefeitura da sua cidade.</small></p>
        </article>

    </main>
