<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Chapeuzinho Vermelho</title>
</head>
<body>

<h>A História da Chapeuzinho Vermelho</h>
<P>>Era uma vez uma doce menina chamada Chapeuzinho Vermelho, que vivia com sua mãe 
    perto de uma floresta. Ela ganhou esse apelido porque sempre usava uma capa vermelha
    feita por sua avó.</p>

  <p> Um dia, sua mãe pediu que ela levasse uma cesta com doces e remédios para a avó, 
    que estava doente. Chapeuzinho partiu pela floresta e, no caminho, encontrou o lobo mau.
     Ele foi mais rápido e chegou antes na casa da vovó, fingindo ser Chapeuzinho. Quando a 
     menina chegou, percebeu algo estranho e gritou por socorro. Um lenhador que passava salvou 
     as duas e o lobo fugiu para a floresta.</p>             

     
  </body>
  </html>