!<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html><!DOCTYPE html>
html lang="en">
<head>A grande desigualdade social no brasil 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Notícia do Dia </title>

</head>Bibliotecas públicas recebem investimentos para 
modernização/>
<body> 
<h1>Bibliotecas públicas recebem investimentos para   modernização  modernizar 
  bibliotecas públicas em todo  o país. A iniciativa visa ampliar o acesso à leitura,
  com compra  novos livros, computadores e a reforma de prédios antigos.</p></h1>
            
 <p>Ao todo, serão investidos mais de 50 milhões de reais até o final do ano. As primeiras
   cidades beneficiadas estão localizadas no Nordeste, e a expectativa é que mais de 500 mil
   pessoas sejam alcançadas com a melhoria dos serviços oferecidos.</p>
 
  
  </body>
</html>