<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritorio central </title>
</head>
<body>
    
</body>
</html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Seja bem vindo a nossa empresa</title>
</head>
<body>
<h1>Olá, seja bem-vindo(a)!</h1>

    <p> Meu nome é Edinilsa estou amando trabahar na itaurb descobrir
         varias coisas sobre meio   e cada dia vou aprendendo mais a receber
        as pessoas que são muito bem vindas a nossa empresa que hoje 
         ela mutinacional conhecida por toda população. </p>

</body>
</html>
