<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Ranking das Top-10 Tenistas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f0f8ff;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        thead {
            background-color: #e91e63;
            color: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        tfoot td {
            background-color: #f2f2f2;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ranking das Top-10 Tenistas Femininas</h1>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome</th>
                <th>Idade</th>
                <th>Nacionalidade</th>
                <th>Pontos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Iga Swiatek</td>
                <td>24</td>
                <td>Polônia</td>
                <td>9.300</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Aryna Sabalenka</td>
                <td>26</td>
                <td>Bielorrússia</td>
                <td>8.850</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Coco Gauff</td>
                <td>21</td>
                <td>EUA</td>
                <td>8.100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Elena Rybakina</td>
                <td>25</td>
                <td>Cazaquistão</td>
                <td>7.750</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jessica Pegula</td>
                <td>30</td>
                <td>EUA</td>
                <td>6.950</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Beatriz Haddad Maia</td>
                <td>28</td>
                <td>Brasil</td>
                <td>6.400</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ons Jabeur</td>
                <td>30</td>
                <td>Tunísia</td>
                <td>6.100</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Maria Sakkari</td>
                <td>29</td>
                <td>Grécia</td>
                <td>5.800</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Marketa Vondrousova</td>
                <td>25</td>
                <td>República Tcheca</td>
                <td>5.500</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Madison Keys</td>
                <td>30</td>
                <td>EUA</td>
                <td>5.200</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Dados coletados em 15 de junho de 2025</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>