<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tributo a Chico Xavier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tributo a Chico Xavier</h1>
        <p>Um dos maiores médiuns e humanitários do Brasil</p>
    </header>

    <main>
        <section class="imagem">
            <img src="imagens/chico.jpg" alt="Foto de Chico Xavier">
        </section>

        <section class="biografia">
            <h2>Biografia</h2>
            <p>Chico Xavier foi um médium brasileiro conhecido por psicografar mais de 450 livros, sem nunca aceitar os direitos autorais para si. Ele nasceu em 2 de abril de 1910 e faleceu em 30 de junho de 2002. Sua vida foi dedicada à caridade, ao espiritismo e ao consolo de milhares de pessoas.</p>
        </section>

        <section class="curiosidades">
            <h2>Curiosidades</h2>
            <ul>
                <li>Psicografou mais de 10 mil cartas.</li>
                <li>Foi indicado ao Prêmio Nobel da Paz em 1981.</li>
                <li>Inspirou filmes e documentários sobre sua vida e obra.</li>
            </ul>
        </section>
        <H3>referência bibliograficas: <a href="https://pt.wikipedia.org/wiki/Chico_Xavier" target="_blank" rel="noopener noreferrer">clique aqui</a></H3>

    </main>

    <footer>
        <p>Site desenvolvido para fins educacionais. &copy; 2025</p>
    </footer>
</body>
</html>